<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YOh-HE-O8y">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="YGj-Ci-ji4">
            <objects>
                <navigationController id="7f4-ec-k5a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MKs-De-ezW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pvX-j6-rfn">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RH7-lF-5JY" kind="relationship" relationship="rootViewController" id="xoZ-Jr-jfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdo-C4-N7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088" y="510"/>
        </scene>
        <!--메모-->
        <scene sceneID="xfN-HU-lth">
            <objects>
                <tableViewController id="RH7-lF-5JY" userLabel="메모" customClass="MemoTableViewController" customModule="ONEMORE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vFy-tq-kEL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="ADT-UL-11g" detailTextLabel="OmL-AU-pP7" style="IBUITableViewCellStyleSubtitle" id="rhe-ec-rXI">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhe-ec-rXI" id="PQS-xU-SI5">
                                    <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ADT-UL-11g">
                                            <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OmL-AU-pP7">
                                            <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gZy-oH-liH" kind="show" id="912-h4-9fB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RH7-lF-5JY" id="ml4-4n-Khy"/>
                            <outlet property="delegate" destination="RH7-lF-5JY" id="XJL-47-0iB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="메모" image="square.and.pencil" catalog="system" selectedImage="square.and.pencil" id="XjQ-wy-R5S"/>
                    <navigationItem key="navigationItem" title="ONEMORE" id="3xc-4X-9bb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HA5-Zu-wlT">
                            <connections>
                                <segue destination="ATI-Y1-jNL" kind="presentation" id="TFo-7y-8j8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3Z-OL-nqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088" y="1254"/>
        </scene>
        <!--새 메모-->
        <scene sceneID="dn6-V6-CeM">
            <objects>
                <viewController id="Ogg-7M-9ZH" customClass="ComposeViewController" customModule="ONEMORE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="II0-yA-Zwe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="메모를 입력하세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fbK-Gc-hn2">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5fO-Nu-3v8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fbK-Gc-hn2" secondAttribute="bottom" id="Co7-wr-STT"/>
                            <constraint firstItem="fbK-Gc-hn2" firstAttribute="top" secondItem="II0-yA-Zwe" secondAttribute="top" id="eEe-IA-5Km"/>
                            <constraint firstItem="fbK-Gc-hn2" firstAttribute="trailing" secondItem="5fO-Nu-3v8" secondAttribute="trailing" id="h0O-gB-6EF"/>
                            <constraint firstItem="fbK-Gc-hn2" firstAttribute="leading" secondItem="5fO-Nu-3v8" secondAttribute="leading" id="hSD-45-xKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 메모" id="sBh-8m-RQ8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lyb-hA-eIs">
                            <connections>
                                <action selector="close:" destination="Ogg-7M-9ZH" id="Coa-RK-K2V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IRR-Zr-ewE">
                            <connections>
                                <action selector="save:" destination="Ogg-7M-9ZH" id="srF-Zi-4Bc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="fbK-Gc-hn2" id="Z2J-wX-PzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ5-WE-jq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084.057971014493" y="2749.5535714285711"/>
        </scene>
        <!--캘린더-->
        <scene sceneID="epz-R6-Wf4">
            <objects>
                <viewController id="ZFY-Od-QbJ" userLabel="캘린더" customClass="CalendarViewController" customModule="ONEMORE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7d-Uv-KIg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jti-OJ-v13">
                                <rect key="frame" x="0.0" y="456" width="390" height="388"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="calendarCell" textLabel="JyN-Im-zH8" detailTextLabel="MKO-2l-O3S" style="IBUITableViewCellStyleSubtitle" id="CuN-bZ-Kfu">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CuN-bZ-Kfu" id="fUQ-Oh-7g7">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JyN-Im-zH8">
                                                    <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MKO-2l-O3S">
                                                    <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZFY-Od-QbJ" id="2BX-sM-tnD"/>
                                    <outlet property="delegate" destination="ZFY-Od-QbJ" id="mqX-s7-HVf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTn-og-TlX" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="390" height="368"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="fRM-7t-UtI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rrb-Zs-IFM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jti-OJ-v13" firstAttribute="top" secondItem="sTn-og-TlX" secondAttribute="bottom" id="3ud-wv-i0j"/>
                            <constraint firstItem="Jti-OJ-v13" firstAttribute="trailing" secondItem="rrb-Zs-IFM" secondAttribute="trailing" id="ETj-Pp-7zJ"/>
                            <constraint firstItem="Jti-OJ-v13" firstAttribute="top" secondItem="sTn-og-TlX" secondAttribute="bottom" id="IiZ-nS-ztI"/>
                            <constraint firstAttribute="bottom" secondItem="Jti-OJ-v13" secondAttribute="bottom" id="XxI-yQ-Z1r"/>
                            <constraint firstItem="sTn-og-TlX" firstAttribute="leading" secondItem="rrb-Zs-IFM" secondAttribute="leading" id="YN4-Gb-baf"/>
                            <constraint firstItem="Jti-OJ-v13" firstAttribute="leading" secondItem="rrb-Zs-IFM" secondAttribute="leading" id="bMQ-I0-pX6"/>
                            <constraint firstItem="sTn-og-TlX" firstAttribute="top" secondItem="rrb-Zs-IFM" secondAttribute="top" id="oUf-SN-nMn"/>
                            <constraint firstItem="sTn-og-TlX" firstAttribute="trailing" secondItem="rrb-Zs-IFM" secondAttribute="trailing" id="re8-Wd-BO9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="캘린더" image="calendar" catalog="system" selectedImage="calendar" id="ejq-Rf-vTs"/>
                    <navigationItem key="navigationItem" title="ONEMORE" id="htF-by-EJT"/>
                    <connections>
                        <outlet property="calendar" destination="sTn-og-TlX" id="miP-fJ-XvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvv-Mj-Ugz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.38461538461536" y="1253.3175355450237"/>
        </scene>
        <!--알림-->
        <scene sceneID="6rx-WF-8Hy">
            <objects>
                <viewController id="UXe-W1-FHJ" userLabel="알림" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPe-bL-pkb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18V-C1-PON">
                                <rect key="frame" x="192" y="342" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rtf-4G-07o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="알림" image="bell" catalog="system" selectedImage="bell" id="SAK-XL-YbZ"/>
                    <navigationItem key="navigationItem" id="VzX-gr-ei4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxb-7O-r2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1254"/>
        </scene>
        <!--설정-->
        <scene sceneID="PQy-ac-q75">
            <objects>
                <viewController id="cPV-GW-TW4" userLabel="설정" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8a-Bd-CsT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhW-n5-D7V">
                                <rect key="frame" x="192" y="320" width="30" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qJN-eE-SgJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="wrench.and.screwdriver" catalog="system" selectedImage="wrench.and.screwdriver" id="TBQ-xG-L6m"/>
                    <navigationItem key="navigationItem" id="Q0C-IZ-pxQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66J-pe-UgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="1254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cvH-pc-1iU">
            <objects>
                <tabBarController id="YOh-HE-O8y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vtc-H9-wih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7f4-ec-k5a" kind="relationship" relationship="viewControllers" id="hBa-GT-8lT"/>
                        <segue destination="VtD-Ir-cIU" kind="relationship" relationship="viewControllers" id="RYe-yS-bhC"/>
                        <segue destination="6mW-aM-dM7" kind="relationship" relationship="viewControllers" id="eo8-VJ-Ovp"/>
                        <segue destination="jiz-jc-STw" kind="relationship" relationship="viewControllers" id="qTk-Hj-5in"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRa-jE-XeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-183"/>
        </scene>
        <!--Item-->
        <scene sceneID="ChI-bs-HRB">
            <objects>
                <navigationController id="VtD-Ir-cIU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ofs-Uj-o7Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dp2-8k-V0Q">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZFY-Od-QbJ" kind="relationship" relationship="rootViewController" id="eKz-AN-fDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9J-Gf-aVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="510"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q0p-ME-483">
            <objects>
                <navigationController id="jiz-jc-STw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cq2-7g-T4c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yk1-t4-zXC">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cPV-GW-TW4" kind="relationship" relationship="rootViewController" id="Uhf-LS-N8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br6-3u-LaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="510"/>
        </scene>
        <!--Item-->
        <scene sceneID="q53-PR-4NO">
            <objects>
                <navigationController id="6mW-aM-dM7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6uC-x3-BpQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2I-eq-GaK">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UXe-W1-FHJ" kind="relationship" relationship="rootViewController" id="YET-Xt-OVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ow-CL-gXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="510"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ngc-4l-F7t">
            <objects>
                <viewController id="gZy-oH-liH" customClass="DetailViewController" customModule="ONEMORE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mj6-md-Kwx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="66P-9d-0cY">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memoCell" textLabel="31n-YW-lUi" style="IBUITableViewCellStyleDefault" id="H3n-DF-RSl">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H3n-DF-RSl" id="ANX-YH-NU8">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="31n-YW-lUi">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="hMt-5w-6NC" style="IBUITableViewCellStyleDefault" id="ixm-dV-vNq">
                                        <rect key="frame" x="0.0" y="68.333333969116211" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixm-dV-vNq" id="EH5-J9-kND">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hMt-5w-6NC">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gZy-oH-liH" id="aKD-bc-icA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jaH-P8-f0E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="66P-9d-0cY" firstAttribute="leading" secondItem="jaH-P8-f0E" secondAttribute="leading" id="Ds1-km-FGc"/>
                            <constraint firstItem="66P-9d-0cY" firstAttribute="leading" secondItem="jaH-P8-f0E" secondAttribute="leading" id="K31-Kz-x0P"/>
                            <constraint firstItem="66P-9d-0cY" firstAttribute="trailing" secondItem="jaH-P8-f0E" secondAttribute="trailing" id="Yhp-iV-TTq"/>
                            <constraint firstItem="66P-9d-0cY" firstAttribute="trailing" secondItem="jaH-P8-f0E" secondAttribute="trailing" id="ZlB-5g-1an"/>
                            <constraint firstItem="66P-9d-0cY" firstAttribute="bottom" secondItem="jaH-P8-f0E" secondAttribute="bottom" id="eUj-NQ-jvi"/>
                            <constraint firstItem="66P-9d-0cY" firstAttribute="top" secondItem="Mj6-md-Kwx" secondAttribute="top" id="pYj-tJ-rW2"/>
                            <constraint firstItem="66P-9d-0cY" firstAttribute="top" secondItem="Mj6-md-Kwx" secondAttribute="top" id="uqR-fm-v5I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="EpX-hN-Qjx">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="PaT-Gk-ZgR">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="deleteMemo:" destination="gZy-oH-liH" id="hs8-Hr-rRB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="bjj-jT-5Zu">
                                <connections>
                                    <segue destination="ATI-Y1-jNL" kind="presentation" id="ovU-pX-RLu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTableView" destination="66P-9d-0cY" id="MJj-lT-Btx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnI-Ue-48q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3259" y="1825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nk1-Xa-FaD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ATI-Y1-jNL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tjG-h8-cwR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ogg-7M-9ZH" kind="relationship" relationship="rootViewController" id="42J-ng-n3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D3-Q9-hbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088" y="1995"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TFo-7y-8j8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="wrench.and.screwdriver" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
