<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YOh-HE-O8y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="YGj-Ci-ji4">
            <objects>
                <navigationController id="7f4-ec-k5a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MKs-De-ezW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pvX-j6-rfn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RH7-lF-5JY" kind="relationship" relationship="rootViewController" id="xoZ-Jr-jfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdo-C4-N7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088" y="510"/>
        </scene>
        <!--메모-->
        <scene sceneID="xfN-HU-lth">
            <objects>
                <tableViewController id="RH7-lF-5JY" userLabel="메모" customClass="MemoTableViewController" customModule="ONEMORE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vFy-tq-kEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ADT-UL-11g" detailTextLabel="OmL-AU-pP7" style="IBUITableViewCellStyleSubtitle" id="rhe-ec-rXI">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhe-ec-rXI" id="PQS-xU-SI5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ADT-UL-11g">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OmL-AU-pP7">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RH7-lF-5JY" id="ml4-4n-Khy"/>
                            <outlet property="delegate" destination="RH7-lF-5JY" id="XJL-47-0iB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="메모" image="square.and.pencil" catalog="system" selectedImage="square.and.pencil" id="XjQ-wy-R5S"/>
                    <navigationItem key="navigationItem" title="ONEMORE" id="3xc-4X-9bb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HA5-Zu-wlT"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3Z-OL-nqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088" y="1254"/>
        </scene>
        <!--캘린더-->
        <scene sceneID="epz-R6-Wf4">
            <objects>
                <viewController id="ZFY-Od-QbJ" userLabel="캘린더" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1f1-gd-lD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="캘린더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nY-SH-AE8">
                                <rect key="frame" x="185" y="349" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SC4-dy-4Rx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="캘린더" image="calendar" catalog="system" selectedImage="calendar" id="ejq-Rf-vTs"/>
                    <navigationItem key="navigationItem" id="htF-by-EJT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvv-Mj-Ugz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="1254"/>
        </scene>
        <!--알림-->
        <scene sceneID="6rx-WF-8Hy">
            <objects>
                <viewController id="UXe-W1-FHJ" userLabel="알림" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPe-bL-pkb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18V-C1-PON">
                                <rect key="frame" x="192" y="342" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rtf-4G-07o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="알림" image="bell" catalog="system" selectedImage="bell" id="SAK-XL-YbZ"/>
                    <navigationItem key="navigationItem" id="VzX-gr-ei4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxb-7O-r2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1254"/>
        </scene>
        <!--설정-->
        <scene sceneID="PQy-ac-q75">
            <objects>
                <viewController id="cPV-GW-TW4" userLabel="설정" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8a-Bd-CsT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhW-n5-D7V">
                                <rect key="frame" x="192" y="320" width="30" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qJN-eE-SgJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="wrench.and.screwdriver" catalog="system" selectedImage="wrench.and.screwdriver" id="TBQ-xG-L6m"/>
                    <navigationItem key="navigationItem" id="Q0C-IZ-pxQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66J-pe-UgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="1254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cvH-pc-1iU">
            <objects>
                <tabBarController id="YOh-HE-O8y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vtc-H9-wih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7f4-ec-k5a" kind="relationship" relationship="viewControllers" id="hBa-GT-8lT"/>
                        <segue destination="VtD-Ir-cIU" kind="relationship" relationship="viewControllers" id="RYe-yS-bhC"/>
                        <segue destination="6mW-aM-dM7" kind="relationship" relationship="viewControllers" id="eo8-VJ-Ovp"/>
                        <segue destination="jiz-jc-STw" kind="relationship" relationship="viewControllers" id="qTk-Hj-5in"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRa-jE-XeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-183"/>
        </scene>
        <!--Item-->
        <scene sceneID="ChI-bs-HRB">
            <objects>
                <navigationController id="VtD-Ir-cIU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ofs-Uj-o7Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dp2-8k-V0Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZFY-Od-QbJ" kind="relationship" relationship="rootViewController" id="eKz-AN-fDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9J-Gf-aVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="510"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q0p-ME-483">
            <objects>
                <navigationController id="jiz-jc-STw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cq2-7g-T4c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yk1-t4-zXC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cPV-GW-TW4" kind="relationship" relationship="rootViewController" id="Uhf-LS-N8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br6-3u-LaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="510"/>
        </scene>
        <!--Item-->
        <scene sceneID="q53-PR-4NO">
            <objects>
                <navigationController id="6mW-aM-dM7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6uC-x3-BpQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2I-eq-GaK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UXe-W1-FHJ" kind="relationship" relationship="rootViewController" id="YET-Xt-OVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ow-CL-gXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="wrench.and.screwdriver" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
